# https://stackoverflow.com/questions/51221777/failed-to-configure-a-datasource-url-attribute-is-not-specified-and-no-embedd
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=usuario
spring.datasource.password=laclave_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url = jdbc:mysql://localhost:3306/registro_usuarios_springboot
# spring.datasource.username = Christian
# spring.datasource.password = holamundo 
#
#
# ## Hibernate Properties
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
#
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
